FirstDataGrid/ContenidoDinamico.xaml

<Window x:Class="Grid.ContenidoDinamico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grid"
        mc:Ignorable="d"
        Title="ContenidoDinamico" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Name="cmdPrev" Margin="10,10,10,3" Click="cmdPrev_Click">Imprimir</Button>
            <Button Name="cmdNext" Margin="10,3,10,3" Click="cmdNext_Click">Borrar</Button>
            <CheckBox Foreground="White" Name="chkLongText" Margin="10,10,10,10">
                Show Long Text</CheckBox>
        </StackPanel>
        
        <RichTextBox Name="tbPizarra" Foreground="White" Grid.Row="0" Grid.Column="1" FontFamily="Curier" Margin="0,10,10,10"
VerticalScrollBarVisibility="Auto" Grid.RowSpan="2">  </RichTextBox>
        <Button Grid.Row="1" Grid.Column="0" Name="cmdClose"
Margin="10,3,10,10" Click="cmdClose_Click">Close</Button>
    </Grid>
</Window>
